DB = mongodb+srv://neerajpant2001:jaishreeram@kids.meoxz2k.mongodb.net/?retryWrites=true&w=majority

PASSENC = tsjdh@98@!%*&^^^isjasdidssloithmaesdsswnechagvs

JWTKEY = jdh@98@!%*&^&6^sa^isjanseweartaij

# updated
# stats api
# deleteuser api

RAZORPAY_KEY_ID = rzp_test_Ea0vPA4RyMU0ZQ
RAZORPAY_KEY_SECRET = CzmdDAbgMWg5Wc4EXFn2bqiD
# SHIPROCKET_EMAIL = vishalkannaujia28@gmail.com
# SHIPROCKET_PASSWORD = Vishalkumar1@
SHIPROCKET_EMAIL = npant.personal@gmail.com
SHIPROCKET_PASSWORD = o7&xPO64@7HiZ%I&